<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta
      charset="UTF-8"
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    
    <title th:text="#{view.index.title}">Cascade</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&family=Roboto:wght@400;900&display=swap"
      rel="stylesheet"
    />
    
    <link th:href="@{/css/style1.css}" rel="stylesheet">
  </head>

  <body>
  
    <header>
      <div>
        <a th:href="@{/index.html}"
          ><img
            src="/images/haarp_logo.png"
            alt="Logo HAARP"
            id="logo-haarp"
        /></a>
      </div>
      <div>
        <h1 class="briem-hand">Cascade</h1>
        <h2 class="briem-hand">outils d'apprentissage</h2>
      </div>
      <div>
        <a th:href="@{/index.html}"
          ><img src="/images/epmi_logo.png" alt="Logo EPMI"
        /></a>
      </div>
    </header>

    <div class="topnav">
      <nav>
        <a class="active" th:href="@{/home}">Home</a>
        <a th:href="@{/exercices}">Exercices</a>
        <a th:href="@{/mon_tableau_de_bord}">Mon Tableau de Bord</a>
        <a th:href="@{/identification}" class="split">Connexion</a>
        <a th:href="@{/inscription}" class="split">Inscription</a>
      </nav>
    </div>
    <h1>Inscription</h1> <br>
    <h2>Veuillez saisir votre email et mot de passe </h2>
    <form th:action="@{/compte/save}" th:object="${compte}" method="post">
        <ul>
            <li>
              <label for="mail">E-mail&nbsp;:</label>
              <input type="email" id="mail" name="user_mail" />
            </li>
            <li>
                <label for="password">Password&nbsp;:</label>
                <input type="password" id="password" name="password" />
            </li>
            
              <!--
            <li>


              <fieldset>
                <legend>Quel est votre rôle ?:</legend>
              
                <div>
                  <input type="radio" id="option1" name="option1" th:value="${utilisateur}" th:field="*{UTILISATEUR}" checked />
                  <label th:for="utilisateur">Utilisateur</label>
                </div>
              
                <div>
                  <input type="radio" id="option2" name="option2" th:value="${professionnelSante}" th:field="*{PROFESSIONNELSANTE}" />
                  <label th:for="professionnelSante">Professionnel de Santé</label>
                </div>
              
                <div>
                  <input type="radio" id="option3" name="option3" th:value="${administrateur}" th:field="*{ADMINISTRATEUR}" />
                  <label th:for="administrateur">Administrateur</label>
                </div>
              </fieldset>
              



               <div class="form-group">
                <label>Vous êtes : </label>
                <div th:each="model : ${T(com.frontbackend.thymeleaf.bootstrap.model.CarModel).values()}"> 
                    <div>
                        <input type="radio" th:field="*{personne}" th:value="${personne}" >
                        <label th:for="${#ids.prev('carModel')}" th:text="${model}">model</label>
                    </div> 
                </div>
            </div>
            <div class="form-group">
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" id="option1" name="option1" class="custom-control-input" value="1" th:field="*{option}">
                    <label class="custom-control-label" for="option1">Option1</label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" id="option2" name="option2" class="custom-control-input" value="2" th:field="*{option}">
                    <label class="custom-control-label" for="option2">Option2</label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" id="option3" name="option3" class="custom-control-input" value="3" th:field="*{option}">
                    <label class="custom-control-label" for="option3">Option3</label>
                </div>
            </div> 
          </li>
        -->
        </ul>
            <div class="button">
                <button type="submit">S'inscrire</button>
              </div>
              
      </form>
      

      <style>
    form {
  /* On centre le formulaire */
  margin: 0 auto;
  width: 400px;
  /* Le contour du formulaire */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Taille et alignement uniformes */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* On s'assure que les champs texte ont la même police
     Par défaut, les zones de texte ont une police à chasse
     fixe. */
  font: 1em sans-serif;

  /* Taille uniforme pour des champs */
  width: 300px;
  box-sizing: border-box;

  /* On utilise la même bordure que pour le formulaire */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* On rajoute une mise en avant pour les éléments avec
     le focus. */
  border-color: #000;
}

textarea {
  /* On aligne les textes sur plusieurs lignes avec leur
     libellé. */
  vertical-align: top;

  /* On fournit un peut d'espace pour saisir du texte. */
  height: 5em;

  /* On permet de redimensionner verticalement. */
  resize: vertical;
}

.button {
  /* On aligne les boutons avec les champs texte. */
  padding-left: 90px; /* La même taille que les libellés */
}

button {
  /* Une marge supplémentaire représentant approximativement
     le même espace qu'entre les libellés et les champs. */
  margin-left: 0.5em;
}

      </style>
      
    <footer id="basPage">© Copyright 2018 Moncef Benkherrat</footer>
    
  </body>
</html>
